<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TripDetailCell" customModule="RebellionTrips" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94f-N5-AjF">
                        <rect key="frame" x="20" y="25" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-wH-OOk">
                        <rect key="frame" x="20" y="54" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-jj-hJP">
                        <rect key="frame" x="20" y="79" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KAC-jj-hJP" firstAttribute="trailing" secondItem="ozn-wH-OOk" secondAttribute="trailing" id="3le-Ye-qi8"/>
                <constraint firstAttribute="trailing" secondItem="94f-N5-AjF" secondAttribute="trailing" constant="20" id="4FL-Y8-AQx"/>
                <constraint firstItem="94f-N5-AjF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="HrO-Nh-TnK"/>
                <constraint firstItem="ozn-wH-OOk" firstAttribute="leading" secondItem="94f-N5-AjF" secondAttribute="leading" id="IZW-Q8-C0i"/>
                <constraint firstItem="KAC-jj-hJP" firstAttribute="top" secondItem="ozn-wH-OOk" secondAttribute="bottom" constant="4" id="K6Y-9p-NqE"/>
                <constraint firstItem="ozn-wH-OOk" firstAttribute="trailing" secondItem="94f-N5-AjF" secondAttribute="trailing" id="fHI-6s-nv2"/>
                <constraint firstItem="ozn-wH-OOk" firstAttribute="top" secondItem="94f-N5-AjF" secondAttribute="bottom" constant="8" id="lR3-VH-wCl"/>
                <constraint firstItem="KAC-jj-hJP" firstAttribute="leading" secondItem="ozn-wH-OOk" secondAttribute="leading" id="vWh-Ig-Kpr"/>
                <constraint firstItem="94f-N5-AjF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="wae-9S-bc0"/>
            </constraints>
            <size key="customSize" width="327" height="144"/>
            <connections>
                <outlet property="extraLabel" destination="KAC-jj-hJP" id="LVm-qG-6F7"/>
                <outlet property="headerLabel" destination="94f-N5-AjF" id="VZ5-Io-mf5"/>
                <outlet property="titleLabel" destination="ozn-wH-OOk" id="u05-9O-qJM"/>
            </connections>
            <point key="canvasLocation" x="56" y="75"/>
        </collectionViewCell>
    </objects>
</document>
